# springboot-mcp-server

./: .gitignore  MARKLOGIC_SEARCH_TEST_COVERAGE.md  README.md  build.gradle  docker-compose.yml  gradlew  marklogic-test-data.js  run-integration-tests.sh  run-server.sh  test-epic-subscriptions.sh  test-server.sh
.github/: copilot-instructions.md
src/main/java/com/example/mcpserver/: McpServerApplication.java
src/main/java/com/example/mcpserver/config/: MarkLogicConfig.java
src/main/java/com/example/mcpserver/controller/: ApiController.java  McpController.java
src/main/java/com/example/mcpserver/model/: McpRequest.java  McpResponse.java  Prompt.java  Resource.java  ResourceNotification.java  ResourceSubscription.java  ResourceTemplate.java  Tool.java
src/main/java/com/example/mcpserver/service/: MarkLogicDocsService.java  McpService.java
src/main/resources/: application-docker.properties  application.properties  logback-spring.xml  optic-examples.js
src/test/java/com/example/mcpserver/config/: MarkLogicConfigTest.java  TestConfig.java
src/test/java/com/example/mcpserver/integration/: AzureOpenAIIntegrationTest.java  MarkLogicSearchToolIntegrationTest.java  McpControllerIntegrationTest.java
src/test/java/com/example/mcpserver/service/: MarkLogicSearchToolTest.java  McpServiceDebugTest.java  McpServiceTest.java
src/test/resources/: application-integration.properties  application-test.properties
